spring.application.name=demo
spring.config.import=classpath:secure.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${secure.username}
spring.datasource.password=${secure.password}
spring.datasource.url=${secure.dbUrl}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.encoding.charset=utf-8
spring.mvc.hiddenmethod.filter.enabled=true

server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.uri-encoding=UTF-8

spring.session.store-type=redis

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

server.servlet.session.timeout=3600
server.servlet.session.cookie.name=MY_SESSION_COOKIE
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

minio.username=${secure.minioUserName}
minio.password=${secure.minioPassword}
minio.endPoint=${secure.minioEndPoint}
minio.bucket=${secure.minioBucket}