secure.username=postgres
secure.password=vlad
secure.dbUrl=jdbc:postgresql://localhost:5432/CloudStorage

secure.minioUserName=minioadmin
secure.minioPassword=minioadmin
secure.minioEndPoint=http://127.0.0.1:9000
secure.minioBucket=user-files