<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
<style media="screen">
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #080710;
    font-family: 'Poppins', sans-serif;
  }

  .background {
    width: 430px;
    height: 400px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
  }

  .background .shape {
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 30%;
  }

  .shape:first-child {
    background: linear-gradient(#1845ad, #23a2f6);
    left: -80px;
    top: -80px;
  }

  .shape:last-child {
    background: linear-gradient(to right, #ff512f, #f09819);
    right: -30px;
    bottom: -80px;
  }

  form {
    width: 100%;
    max-width: 400px;
    background-color: rgba(255, 255, 255, 0.13);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 50px 35px;
    transition: all 0.3s ease;
  }

  form h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
  }

  label {
    display: block;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
  }

  input {
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 5px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    color: #ffffff;
    border: 1px solid transparent;
    transition: border-color 0.3s;
  }

  input:focus {
    border-color: #23a2f6;
  }

  ::placeholder {
    color: #e5e5e5;
  }

  button {
    margin-top: 20px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #f09819;
    color: #ffffff;
  }

  .error-message {
    color: #ff6b6b;
    font-size: 14px;
    margin-top: 5px;
    line-height: 1.5;
    display: block;
  }

  .field-wrapper {
    margin-bottom: 15px;
  }

  .field-wrapper:last-child {
    margin-bottom: 0;
  }

  form.expanded {
    padding-bottom: 50px;
  }
</style>

<head>
  <title>Spring Security Example </title>
</head>
<body>

<div th:if="${param.logout}" style="color: hotpink">
  You have been logged out.
</div>
<div class="background">
  <div class="shape"></div>
  <div class="shape"></div>
</div>
<form action="/process_login" name="f" method="post">
  <h3 style="color: white">Login</h3>
  <div class="field-wrapper">
    <label> Email <input type="text" placeholder="Email" name="username" id="username"/>
    </label></div>
  <div class="field-wrapper"><label> Password <input type="password" name="password" id="password" placeholder="Password"/> </label></div>
  <button type="submit" value="Login">Login</button>
  <div th:if="${param.error}" style="color: red">
    Invalid username and password.
  </div>
  <div><a style="color: white" th:href="@{/auth/registration}">Registration</a></div>
</form>



</body>
</html>